<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Kévin BATARD</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
</head>
<body>
 <div id="content">
  <h1 class="nom">Kévin BATARD</h1>
  <img class="photo" src="ressources/photo.png" alt="Moi" height="200" width="200"/>
  <ul id="contact">
    <li><img class="icone_adress" src="ressources/telephone.png" alt="mobile"/> 06 62 57 35 32</li>
    <li><img class="icone_adress" src="ressources/mail.png" alt="adresse mail"/><a class="mailto" href="mailto:kevin.batard4064@gmail.com">kevin.batard4064@gmail.com</a></li>
    <li><img class="icone_adress" src="ressources/adresse.png" alt="adresse postale"/>  04 Rue Montaut, 64250 Cambo les bains</li>
    <li><img class="icone_adress" src="ressources/calendrier.png" alt="date de naissance"/>  20 nov. 1995</li>
  </ul>
  <div id="text">
  <h2>Mes motivations :</h2>
  <ul>
    <li>Reconversion dans le Developpement Web & Mobile</li>
    <li>Veille permanente, apprentissage constant</li>
    <li>Résoudre des problèmes</li>
  </ul>
  <h2>Les avantages de Simplon :</h2>
  <ul>
    <li>Pédagogie mettant en avant l'autonomie et le travail d'équipe</li>
    <li>Projets réels pour des entreprises locales</li>
    <li>S'adapte aux technologies choisit par SNCF</li>
  </ul>
 </div>
  <ul id="social">
    <li><a href="https://github.com/kevinbatard"> <img class="github" src="ressources/github.png" alt="icone Github"> </a></li>
    <li><a href="https://openclassrooms.com/fr/members/3s5h8x9x4t43"> <img class="openclassroom" src="ressources/openclassroom.png" alt="icone OpenClassroom"></a></li>
    <li><a href="https://www.linkedin.com/in/kévin-batard-14bbab250/"> <img class="linkedin" src="ressources/linkedin2.png" alt="icone Linkedin"></a></li>
  </ul>
 <div id="foot">
  <footer>
    <a class="thx" href="https://www.flaticon.com/fr/icones-gratuites/github" title="github icônes">Github icônes créées par riajulislam - Flaticon</a></footer><br>
    <a class="thx" href="https://www.flaticon.com/fr/icones-gratuites/appel" title="Coordonnées icônes">Coordonnées icônes créées par Gregor Cresnar - Flaticon</a>
  </footer>
 </div>
</div>
</body>
</html>